<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Toggle with condition</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      class Toggle extends React.Component {
        constructor(props) {
          super(props);
          this.state = {isToggleOn: true};

          this.handleClick = this.handleClick.bind(this);  
        }

        handleClick() {
          this.setState(state => ({
              isToggleOn: !state.isToggleOn
          }));
        }

        render() {
          //const isToggleOn = this.state.isToggleOn; // There are alternative ways to read state.
          const { isToggleOn } = this.state;
          let message;
          if (isToggleOn) {
            message =
              <div>
                <p>Press button to toggle off</p>
                <button onClick={this.handleClick}>
                  {isToggleOn ? 'Off' : 'On'}
                </button>
              </div>;    
          }
          else {
            message =
              <div>
                <p>Press button to toggle on</p>
                <button onClick={this.handleClick}>
                  {isToggleOn ? 'Off' : 'On'}
                </button>
              </div>;
          }  

          return (
            <div>
             {message}
             </div>
          );
        }
      }

      ReactDOM.render(<Toggle />, document.getElementById('root'));
    </script>
  </body>
</html>